<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='__ Starter'/>
        <page name='Text'/>
        <page name='Shapes'/>
        <page name='Color'/>
        <page name='Icons'/>
        <page name='Image'/>
        <page name='Frames'/>
        <page name='Background'/>
        <page name='Stacks'/>
        <page name='Padding Spacer'/>
    </pages>
</playground>